{
  "author": {
    "email": "trejgun@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/nestjs-packages-eth/issues"
  },
  "dependencies": {
    "@ethberry/constants": "0.13.6",
    "@ethberry/nestjs-ethers": "8.0.5"
  },
  "devDependencies": {
    "@ethberry/nest-js-module-secret-manager-gcp": "2.0.0",
    "@nestjs/config": "4.0.0",
    "ethers": "6.13.5"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "name": "@ethberry/nest-js-module-ethers-gcp",
  "peerDependencies": {
    "@ethberry/nest-js-module-secret-manager-gcp": "^2.0.0",
    "@nestjs/config": "^3.0.0 || ^4.0.0",
    "ethers": "^6.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethberry/nestjs-packages-eth.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "8.0.0"
}
